<html>

<head>
<title>Kit's Web Page</title>
</head>  <h1 ALIGN=CENTER> COMPSCI 100 Lab &hearts; </h1 ALIGN=CENTER> 

<body BGCOLOR=#EA8AD2>
  <body  BGCOLOR=LINEN TEXT=#714F6A> 
<p>Hello World</p>
<p>This is a lab for Computing and the Digital World. &Upsilon; &Auml; &Yacute; !!!! </p>
<p> We love <a HREF = "https://www.mtholyoke.edu">MHC! </a></p>

<p> </Font COLOR = "PURPLE" SIZE = 6><CENTER> <p>
  TOP 5 BOOKS
</FONT>
</CENTER> 
 <ol>
  <li> Fault in Our Stars</li>
  <li> Red, White, and Royal Blue</li>
  <li> Little House on the Prairie</li>
  <li> Don't Think, Dear</li>
  <li> Dear Edward</li>
</ol>
<table style="border: 1px solid gray; width:50%;"></table>
<table>
  <tr>
    <th> Food </th>
    <th> Flower </th>
    <th> Color </th>
  </tr>
  <tr>
    <td> Bagel </td>
    <td> Rose </td>
    <td> Pink </td>
  </tr>
  <tr> 
    <td> Mac and Cheese </td>
    <td> Hydrandea </td>
    <td> Blue </td>
  </tr>
</table>

<p>
  <img SRC="https://m.media-amazon.com/images/I/91nrw4oWvUL._AC_UF1000,1000_QL80_.jpg" width="600" height="600" >
</p>

<p>
  <img src="Death_of_Marat_by_David.jpg" width="500" height="500"></img>
</p> 

<p> <audio controls>
  <source src="sad-soul-chasing-a-feeling-185750.mp3" type="audio/mpeg">
</audio>

<p> <video width ="320" height="240" controls>
<source src="192066 (10800(.mp4))" type ="video/mp4">
</video>
</p>



</body>

</html>
